# 全局块
 用户（组）
 worker process 数目
 PID
 日志路径和配置
 引入配置
# events 块
events
{
  
}

# http 块
http
{
  #http全局块

  server
  {

      location [PATTERN]
      {

      }

      location [PATTERN]
      {

      }
  }

}
