user nginx;
worker_processes  1;

#error_log  /home/keruis/nginxWebRoot/logs/debug.log debug;
#pid        /home/keruis/nginxWebRoot/logs/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream tomcat {
    server qq.keruis.com:8080;
    server qc.keruis.com:8080;
    server hb.keruis.com:8080;
  }

  server {
    listen       80;
    server_name  localhost;
    access_log  /home/nginx/logs/access.log;

    location / {
      root   /home/nginx/www;
      index  index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen 80;
    server_name *.hughwang.me hughwang.me;
    access_log  /home/nginx/logs/access_hughwang.log;

    location / {
      proxy_pass http://tomcat;
    }
  }
}
