user nginx;
worker_processes auto;

error_log  /home/nginx/logs/error.log error;
pid        /home/nginx/logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    access_log /home/nginx/logs/access.log;
    #access_log  /home/keruis/nginxWebRoot/logs/access.log;

    location / {
      root   /home/nginx/www;
      index  index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen 80;
    server_name *.hughwang.me hughwang.me;

    location / {
      proxy_pass http://localhost:9000;
    }
  }
}
