user  nginx;
worker_processes  auto;

error_log  /home/nginx/www/logs/error.log;

pid        /home/nginx/www/logs/pid.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /home/nginx/www;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/nginx/www;
        }
    }
}

stream {
  upstream tcpstream {
    server localhost:9091;
    server localhost:9092;
    server localhost:9093;
    server localhost:9094;
    server localhost:9095;
  }

  server {
    listen 10099;
    proxy_connect_timeout 5s;
    proxy_timeout 3s;
    proxy_pass tcpstream;
  }

}
