user  nginx;
worker_processes  auto;

error_log  /home/nginx/www/logs/error.log;

pid        /home/nginx/www/logs/pid.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /home/nginx/www;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/nginx/www;
        }
    }
}

stream {
  upstream tcpstream410099 {
    server localhost:10188;
  }

  upstream tcpstream49966 {
    server localhost:10188;
    # server 47.90.53.55:9091;
    # server 47.93.124.138:9091;
  }

  server {
    listen 10099;
    proxy_connect_timeout 10s;
    proxy_timeout 100s;
    proxy_pass tcpstream410099;
  }

  server {
    listen 9966;
    proxy_connect_timeout 10s;
    proxy_timeout 100s;
    proxy_pass tcpstream49966;
  }

}
